<!doctype html>
<html lang="en">
<head>
  <!-- ...existing content... -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Spaghetti Western — Metro Academic Studies Drama Department at Sewell Mill Library & Cultural Center</title>
  <meta name="description" content="Metro Academic Studies Drama Department presents Spaghetti Western (or... Mission Im-Pasta-Ble) at Sewell Mill Library & Cultural Center, Marietta, GA. Shows on November 14 and 15 with one matinee and one evening performance each day.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
  <script type="importmap">
  {
    "imports": {
      "gsap": "https://esm.sh/gsap@3.12.5"
    }
  }
  </script>
</head>
<body>
  <!-- ...existing content... -->
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="./spaghetti-western-logo.png" alt="Spaghetti Western logo" class="logo" width="56" height="56">
        <div class="brand-text">
          <h1>Spaghetti Western</h1>
          <p class="subtitle">Presented by the Drama Department at Metro Academic Studies</p>
        </div>
      </div>
      <nav class="nav">
        <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">Menu</button>
        <ul class="nav-links">
          <li><a href="#synopsis">Synopsis</a></li>
          <li><a href="#characters">Characters</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#contact" class="cta">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero observe">
      <div class="container">
        <h2 class="hero-title">Metro Academic Studies Drama presents a delectable melodrama.</h2>
        <p class="hero-lede">Join us at Sewell Mill Library & Cultural Center in Marietta, GA for performances on November 14 and 15 — one matinee and one evening show each day.</p>
        <div class="hero-actions">
          <a href="#synopsis" class="button">Read synopsis</a>
        </div>
      </div>
    </section>

    <section id="synopsis" class="section observe">
      <div class="container">
        <h3>Synopsis</h3>
        <p>
          You and your audiences will eat up this melodrama! With all the classic ingredients — punny names, a meddling villain, and a charming MC who coaches the crowd to boo and cheer — this family-friendly comedy is tailor-made for dinner theatre.
        </p>
        <p>
          Grannie Smith and her clumsy-but-adorable granddaughter, Petunia Pearl, run the Hoot 'n' Holler Hotel. They're behind on the mortgage, and even Sheriff Kirk Ketchum and his self-appointed deputy, Hal Holdem, can't stop dastardly Duke Dreadful from swooping in to buy the place. World traveler Bonnie Voyage returns from Italy with a plan: a spaghetti sauce contest rich enough to pay the mortgage. Grannie and Petunia enter — but Duke, with accomplice Saucy Sally, will stop at nothing to cheat his way to victory and win Petunia's hand.
        </p>
        <p>
          Can Sheriff Ketchum save the Hoot 'n' Holler…and win his true love? Let's hope it's not "Mission Im-Pasta-ble!"
        </p>
        <ul class="synopsis-bullets">
          <li>Audience participation led by an MC: boo the villain, cheer the hero</li>
          <li>Dinner theatre friendly with flexible, accessible staging</li>
          <li>High-stakes spaghetti sauce contest drives fast, funny scenes</li>
        </ul>
      </div>
    </section>

    <section id="characters" class="section observe">
      <div class="container">
        <h3>Cast</h3>
        <details class="faq">
          <summary>Cast Spaghetti (Friday Night and Saturday Matinee)</summary>
          <p class="cast-content"><u>At The Hoot 'n' Holler Hotel</u><br><br>Petunia Pearl - played by Sterling Collins<br>Grannie Smith - played by Livingston Powell<br>Phil McCup - played by Hudson Haner<br><br><u>The Good Guys</u><br><br>Sheriff Kirk Ketchum - played by Cruz Pezzullo<br>Hal Holden - played by Addyson Sherwood<br><br><u>The Bad Guys</u><br><br>Duke Dreadful - played by Hank Hilscher<br>Saucy Sally - played by Joy Powell<br>Annie Chokely - played by Amelia Gilbert<br>Wyatt Burp - played by Tacie Starr<br>Doc Pepper - played by Rosie Guthrie<br>Bill Droolin - played by Emma Glisson<br>Slim Pickens - played by Allen Mathes<br>Big Mouth George - played by Olivia Hurst<br><br><u>The Townsfolk</u><br><br>Dusty Britches - played by Christian Wood<br>Mosey Onoverthere - played by Sarah Grace Purdon<br>Miss Behavin - played by Harper Grace Haner<br>Daisy Chain - played by Ella Youssef<br>Lily Livered - played by Rachel Menoni<br>Rose Thorn - played by Ryder Bratcher<br>One-Eyed Joe - played by Bram Herschel<br>Four-Eyed Joey - played by Jonathan Monk<br>Bonnie Voyage - played by Evie Pressley</p>
        </details>
        <details class="faq">
          <summary>Cast Meatballs (Friday Matinee and Saturday Night)</summary>
          <p class="cast-content"><u>At The Hoot 'n' Holler Hotel</u><br><br>Petunia Pearl - played by Sterling Collins<br>Grannie Smith - played by Charlotte Schofield<br>Phil McCup - played by Hudson Haner<br><br><u>The Good Guys</u><br><br>Sheriff Kirk Ketchum - played by Alexander Moura<br>Hal Holdem - played by Lukas Moura<br><br><u>The Bad Guys</u><br><br>Duke Dreadful - played by Hank Hilscher<br>Saucy Sally - played by Sarah Grace Purdon<br>Annie Chokely - played by Amelia Gilbert<br>Wyatt Burp - played by Tacie Starr<br>Doc Pepper - played by Rosie Guthrie<br>Bill Droolin - played by Emma Glisson<br>Slim Pickens - played by Allen Mathes<br>Big Mouth George - played by Olivia Hurst<br><br><u>The Townsfolk</u><br><br>Dusty Britches - played by Christian Wood<br>Mosey Onoverthere - played by Addyson Sherwood<br>Miss Behavin - played by Harper Grace Haner<br>Daisy Chain - played by Ella Youssef<br>Lily Livered - played by Rachel Menoni<br>Rose Thorn - played by Ryder Bratcher<br>One-Eyed Joe - played by Bram Herschel<br>Four-Eyed Joey - played by Jonathan Monk<br>Bonnie Voyage - played by Evie Pressley</p>
        </details>
      </div>
    </section>

    <section id="faq" class="section observe">
      <div class="container">
        <h3>FAQ</h3>
        <details class="faq">
          <summary>How long is the play?</summary>
          <p>The show lasts around 1 hour. There will be an intermission near the middle of the play, so you'll have time to get up, use the restroom, or any other things you might need to do.</p>
        </details>
        <details class="faq">
          <summary>Is this show suitable for children?</summary>
          <p>Absolutely! <em>Spaghetti Western</em> is a fun melodrama suitable for all ages to enjoy.</p>
        </details>
        <details class="faq">
          <summary>Is there audience participation in the play?</summary>
          <p>Yes! Our MC (played by the wonderful Hudson Haner) will be assisting the audience in knowing when to boo, cheer, or interact with the characters in the play.</p>
        </details>
        <details class="faq">
          <summary>Is there an intermission?</summary>
          <p>Yes, there will be an intermission! During this time, we will have both a female and male barbershop quartet singing some amazing songs!</p>
        </details>
        <details class="faq">
          <summary>Where is the play occuring?</summary>
          <p><em>Spaghetti Western</em> will be taking place at the Sewell Mill Library and Cultural Center in Marietta, GA. This is the address:<br>2051 Lower Roswell Rd, Marietta, GA 30068<br>The play will be taking place in the Blackbox Theatre within the building.</p>
        </details>
      </div>
    </section>

    <section id="contact" class="section observe">
      <div class="container">
        <h3>Contact</h3>
        <p>For any questions or concerns, please email abmeyer@me.com</p>
      </div>
    </section>

    <section id="tickets" class="section observe">
      <div class="container">
        <h3>Tickets & Dates</h3>
        <p>Four performances at Sewell Mill Library & Cultural Center (2051 Lower Roswell Rd, Marietta, GA 30068). One matinee and one evening show each day.</p>
        <div class="grid two">
          <div class="card">
            <h4>Thursday, November 14</h4>
            <ul class="plain">
              <li>Matinee</li>
              <li>Evening</li>
            </ul>
            <div class="ticket-cta-row">
              <div class="ticket-cta-wrap">
                <a href="#contact" class="button">Get Tickets</a>
                <div class="ticket-blocker" aria-hidden="true">
                  <div class="board"></div>
                </div>
              </div>
              <span class="blocker-msg">Check back later to buy tickets!</span>
            </div>
          </div>
          <div class="card">
            <h4>Friday, November 15</h4>
            <ul class="plain">
              <li>Matinee</li>
              <li>Evening</li>
            </ul>
            <div class="ticket-cta-row">
              <div class="ticket-cta-wrap">
                <a href="#contact" class="button">Get Tickets</a>
                <div class="ticket-blocker" aria-hidden="true">
                  <div class="board"></div>
                </div>
              </div>
              <span class="blocker-msg">Check back later to buy tickets!</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p class="small muted">Spaghetti Western (or... Mission Im-Pasta-Ble) — Metro Academic Studies Drama Department</p>
      <p class="small muted">Venue: Sewell Mill Library & Cultural Center, Marietta, GA • Dates: Nov 14 & 15 • Matinee and evening shows each day</p>
    </div>
  </footer>

  <script type="module" src="./app.js"></script>
  <!-- ...existing content... -->
</body>
</html>